MainWindow.xaml

<Window x:Class="RyuEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Ryu Edit" Height="420" Width="620">
    <!-- region Control Templates & Styles -->
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="DefaultButton">
            <Border Name="RootElement" BorderThickness="1">

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#202020" />
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#202020" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#303030" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#404040" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="CloseButton">
            <Border Name="RootElement" BorderThickness="1">

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#191919" />
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#191919" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#f7c1c1" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#ffabab" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="MinimizeButton">
            <Border Name="RootElement" BorderThickness="1">

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#191919" />
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#191919" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#83c8fc" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#c0e2fc" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="13" Height="13" CornerRadius="0" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#303030" Offset="0.0" />
                                                    <GradientStop Color="#303030" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#202020" />
                                                    <GradientStop Color="#303030" Offset="10" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Path Visibility="Collapsed" Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="PeachPuff" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path Visibility="Collapsed" Width="7" Height="7" x:Name="InderminateMark" SnapsToDevicePixels="False" StrokeThickness="2" Data="M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="PeachPuff" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#454545" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#454545" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#303030" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#303030" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#454545" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#454545" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#303030" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#303030" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <!-- endregion -->
    <Grid x:Name="MainGrid" Background="#FF181818">
        <Grid
            Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Rectangle
                x:Name="WindowToolbar"
                HorizontalAlignment="Center"
                Height="62"
                Width="620"
                Fill="#161616"
                Stroke="PeachPuff"
                StrokeThickness="0.5"
                VerticalAlignment="Top"
                MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown" />
            <Label
                x:Name="TitleLabel"
                Content="Ryu Edit"
                Foreground="PeachPuff"
                FontFamily="Segoe UI Light"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                FontSize="25" />
            <Label
                x:Name="StatusLabel"
                x:FieldModifier="public"
                Content="Status: Idle"
                Foreground="PeachPuff"
                FontFamily="Segoe UI Light"
                HorizontalAlignment="Left"
                Margin="10,115,0,0"
                VerticalAlignment="Top"
                FontSize="15"
                Grid.Row="1" />
            <Label
                Content="Replay username"
                Foreground="PeachPuff"
                HorizontalAlignment="Left"
                Margin="7,116,0,0"
                VerticalAlignment="Top" />
            <TextBox
                x:Name="ReplayUsernameTextbox"
                x:FieldModifier="public"
                CaretBrush="PeachPuff"
                HorizontalAlignment="Left"
                Margin="10,147,0,0"
                TextWrapping="NoWrap"
                Text="Pippi_osu"
                Cursor="IBeam"
                VerticalAlignment="Top"
                Width="140"
                Background="Transparent"
                Foreground="PeachPuff"
                BorderBrush="PeachPuff" />
            <Button
                x:Name="OpenReplayButton"
                Content="Open Replay"
                Foreground="PeachPuff"
                FontFamily="Segoe UI Semilight"
                FontSize="17px"
                Template="{StaticResource DefaultButton}"
                Height="38"
                Margin="181,67,315,0"
                VerticalAlignment="Top"
                Click="OpenReplayButton_Click" />
            <Button
                x:Name="SaveReplayButton"
                Content="Save Replay"
                Foreground="PeachPuff"
                FontFamily="Segoe UI Semilight"
                FontSize="17px"
                Template="{StaticResource DefaultButton}"
                Height="38"
                Margin="310,67,186,0"
                VerticalAlignment="Top"
                Click="SaveReplayButton_Click"/>
            <TextBox
                x:Name="ComboTextbox"
                x:FieldModifier="public"
                CaretBrush="PeachPuff"
                HorizontalAlignment="Left"
                Margin="155,147,0,0"
                TextWrapping="NoWrap"
                Text="0"
                Cursor="IBeam"
                VerticalAlignment="Top"
                Width="140"
                Background="Transparent"
                Foreground="PeachPuff"
                BorderBrush="PeachPuff" />
            <Label
                Content="Combo"
                Foreground="PeachPuff"
                HorizontalAlignment="Left"
                Margin="155,116,0,0"
                VerticalAlignment="Top" />
            <CheckBox
                Grid.Row="0"
                x:Name="IsPerfectComboCheckbox"
                x:FieldModifier="public"
                Style="{StaticResource CheckBox}"
                Content="Turn on FC property in replay?"
                Foreground="PeachPuff"
                Background="#202020"
                HorizontalAlignment="Left"
                Margin="300,148,0,0"
                VerticalAlignment="Top"
                IsChecked="False"/>
        </Grid>
        <Button
            x:Name="CloseButton"
            Content="&#xE894;"
            Foreground="PeachPuff"
            FontFamily="Segoe MDL2 Assets"
            Template="{StaticResource CloseButton}"
            Height="62"
            Width="61"
            Margin="559,0,0,0"
            VerticalAlignment="Top"
            Click="CloseButton_Click" />
        <Button
            x:Name="MinimizeButton"
            Content="&#xE738;"
            Foreground="PeachPuff"
            FontFamily="Segoe MDL2 Assets"
            Template="{StaticResource MinimizeButton}"
            Height="62"
            Width="61"
            Margin="500,0,59,0"
            VerticalAlignment="Top"
            Click="MinimizeButton_Click" />
    </Grid>
</Window>