MainWindow.xaml

<Window
    x:Class="RyuEdit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ryu Edit"
    Width="620"
    Height="420"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  region Control Templates & Styles  -->
    <Window.Resources>
        <ControlTemplate x:Key="DefaultButton" TargetType="Button">
            <Border Name="RootElement" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#202020" />
                    </Grid.Background>
                    <ContentPresenter
                        Margin="4,5,4,4"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#202020" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#303030" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#404040" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="CloseButton" TargetType="Button">
            <Border Name="RootElement" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#191919" />
                    </Grid.Background>
                    <ContentPresenter
                        Margin="4,5,4,4"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#191919" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#f7c1c1" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#ffabab" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="MinimizeButton" TargetType="Button">
            <Border Name="RootElement" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#191919" />
                    </Grid.Background>
                    <ContentPresenter
                        Margin="4,5,4,4"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#191919" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#83c8fc" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#c0e2fc" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="Border"
                                    Width="13"
                                    Height="13"
                                    BorderThickness="1"
                                    CornerRadius="0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0.0" Color="#303030" />
                                                    <GradientStop Offset="1.0" Color="#303030" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#202020" />
                                                    <GradientStop Offset="10" Color="#303030" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Path
                                            x:Name="CheckMark"
                                            Width="7"
                                            Height="7"
                                            Data="M 0 0 L 7 7 M 0 7 L 7 0"
                                            SnapsToDevicePixels="False"
                                            StrokeThickness="2"
                                            Visibility="Collapsed">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="PeachPuff" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path
                                            x:Name="InderminateMark"
                                            Width="7"
                                            Height="7"
                                            Data="M 0 7 L 7 0"
                                            SnapsToDevicePixels="False"
                                            StrokeThickness="2"
                                            Visibility="Collapsed">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="PeachPuff" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#454545" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#454545" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#303030" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#303030" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#454545" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#454545" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#303030" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#303030" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <!--  endregion  -->
    <Grid x:Name="MainGrid" Background="#FF181818">
        <Grid Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*" />
                <RowDefinition Height="31*" />
            </Grid.RowDefinitions>
            <Rectangle
                x:Name="WindowToolbar"
                Width="620"
                Height="62"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="#161616"
                MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown"
                Stroke="PeachPuff"
                StrokeThickness="0.5" />
            <Label
                x:Name="TitleLabel"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ryu Edit"
                FontFamily="Segoe UI Light"
                FontSize="25"
                Foreground="PeachPuff" />
            <Label
                x:Name="StatusLabel"
                Grid.Row="1"
                Margin="10,115,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content="Status: Idle"
                FontFamily="Segoe UI Light"
                FontSize="15"
                Foreground="PeachPuff" />
            <Label
                Width="97"
                Height="24"
                Margin="54,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Replay username"
                FontSize="11px"
                Foreground="PeachPuff" />
            <TextBox
                x:Name="ReplayUsernameTextbox"
                Width="135"
                Height="18"
                Margin="57,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="PeachPuff"
                CaretBrush="PeachPuff"
                Cursor="IBeam"
                Foreground="PeachPuff"
                IsEnabled="False"
                Text="Plextora"
                TextWrapping="NoWrap" />
            <Button
                x:Name="OpenReplayButton"
                Height="38"
                Margin="181,67,315,0"
                VerticalAlignment="Top"
                Click="OpenReplayButton_Click"
                Content="Open Replay"
                Cursor="Hand"
                FontFamily="Segoe UI Semilight"
                FontSize="17px"
                Foreground="PeachPuff"
                Template="{StaticResource DefaultButton}" />
            <Button
                x:Name="SaveReplayButton"
                Height="38"
                Margin="310,67,186,0"
                VerticalAlignment="Top"
                Click="SaveReplayButton_Click"
                Content="Save Replay"
                Cursor="Hand"
                FontFamily="Segoe UI Semilight"
                FontSize="17px"
                Foreground="PeachPuff"
                IsEnabled="False"
                Opacity="0.6"
                Template="{StaticResource DefaultButton}" />
            <TextBox
                x:Name="ComboTextbox"
                Width="67"
                Height="18"
                Margin="197,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="PeachPuff"
                CaretBrush="PeachPuff"
                Cursor="IBeam"
                Foreground="PeachPuff"
                IsEnabled="False"
                Text="0"
                TextWrapping="NoWrap" />
            <Label
                Width="47"
                Height="24"
                Margin="197,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Combo"
                FontSize="11px"
                Foreground="PeachPuff" />
            <CheckBox
                x:Name="IsPerfectComboCheckbox"
                Grid.Row="1"
                Margin="210,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="#202020"
                Content="Turn on FC property in replay?"
                Cursor="Hand"
                Foreground="PeachPuff"
                IsChecked="False"
                IsEnabled="False"
                Opacity="0.6"
                Style="{StaticResource CheckBox}" />
            <Label
                Margin="19,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number of 300s"
                Foreground="PeachPuff" />
            <TextBox
                x:Name="_300CountTextBox"
                Width="140"
                Margin="22,201,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="PeachPuff"
                CaretBrush="PeachPuff"
                Cursor="IBeam"
                Foreground="PeachPuff"
                IsEnabled="False"
                Text="0"
                TextWrapping="NoWrap" />
            <Label
                Margin="166,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number of 100s"
                Foreground="PeachPuff" />
            <TextBox
                x:Name="_100CountTextBox"
                Width="140"
                Margin="169,201,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="PeachPuff"
                CaretBrush="PeachPuff"
                Cursor="IBeam"
                Foreground="PeachPuff"
                IsEnabled="False"
                Text="0"
                TextWrapping="NoWrap" />
            <Label
                Margin="311,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number of 50s"
                Foreground="PeachPuff" />
            <TextBox
                x:Name="_50CountTextBox"
                Width="140"
                Margin="314,201,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="PeachPuff"
                CaretBrush="PeachPuff"
                Cursor="IBeam"
                Foreground="PeachPuff"
                IsEnabled="False"
                Text="0"
                TextWrapping="NoWrap" />
            <Label
                Margin="456,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number of misses"
                Foreground="PeachPuff" />
            <TextBox
                x:Name="MissCountTextBox"
                Width="140"
                Margin="459,201,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="PeachPuff"
                CaretBrush="PeachPuff"
                Cursor="IBeam"
                Foreground="PeachPuff"
                IsEnabled="False"
                Text="0"
                TextWrapping="NoWrap" />
            <Label
                Margin="166,224,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number of Geki's"
                Foreground="PeachPuff" />
            <TextBox
                x:Name="GekiCountTextBox"
                Grid.RowSpan="2"
                Width="140"
                Margin="169,255,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="PeachPuff"
                CaretBrush="PeachPuff"
                Cursor="IBeam"
                Foreground="PeachPuff"
                IsEnabled="False"
                Text="0"
                TextWrapping="NoWrap" />
            <Label
                Margin="311,224,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number of Katu's"
                Foreground="PeachPuff" />
            <TextBox
                x:Name="KatuCountTextBox"
                Grid.RowSpan="2"
                Width="140"
                Margin="314,255,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="PeachPuff"
                CaretBrush="PeachPuff"
                Cursor="IBeam"
                Foreground="PeachPuff"
                IsEnabled="False"
                Text="0"
                TextWrapping="NoWrap" />
            <Label
                Grid.Row="1"
                Margin="0,115,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Made by Plextora"
                FontFamily="Segoe UI Light"
                FontSize="15"
                Foreground="PeachPuff"
                IsEnabled="False" />
            <TextBox
                x:Name="ReplayTimestampTextBox"
                Width="166"
                Height="18"
                Margin="412,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="PeachPuff"
                CaretBrush="PeachPuff"
                Cursor="IBeam"
                Foreground="PeachPuff"
                IsEnabled="False"
                Text="1/1/1970 12:00 AM"
                TextWrapping="NoWrap" />
            <Label
                Width="101"
                Height="24"
                Margin="412,103,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Replay timestamp"
                FontSize="11px"
                Foreground="PeachPuff" />
            <TextBox
                x:Name="ScoreTextBox"
                Width="138"
                Height="18"
                Margin="269,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="Transparent"
                BorderBrush="PeachPuff"
                CaretBrush="PeachPuff"
                Cursor="IBeam"
                Foreground="PeachPuff"
                IsEnabled="False"
                Text="419500"
                TextWrapping="NoWrap" />
            <Label
                Width="101"
                Height="24"
                Margin="269,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Score"
                FontSize="11px"
                Foreground="PeachPuff" />
        </Grid>
        <Button
            x:Name="CloseButton"
            Width="61"
            Height="62"
            Margin="559,0,0,0"
            VerticalAlignment="Top"
            Click="CloseButton_Click"
            Content="&#xE894;"
            Cursor="Hand"
            FontFamily="Segoe MDL2 Assets"
            Foreground="PeachPuff"
            Template="{StaticResource CloseButton}" />
        <Button
            x:Name="MinimizeButton"
            Width="61"
            Height="62"
            Margin="500,0,59,0"
            VerticalAlignment="Top"
            Click="MinimizeButton_Click"
            Content="&#xE738;"
            Cursor="Hand"
            FontFamily="Segoe MDL2 Assets"
            Foreground="PeachPuff"
            Template="{StaticResource MinimizeButton}" />
    </Grid>
</Window>